<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramCloneiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InstagramLogo_dark" translatesAutoresizingMaskIntoConstraints="NO" id="7B6-Wy-8Lt">
                                <rect key="frame" x="96.5" y="120" width="182" height="49"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aYX-5j-kTh">
                                <rect key="frame" x="145" y="221" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="FF3-gz-8Qw"/>
                                    <constraint firstAttribute="width" constant="85" id="RWH-JR-1zk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ronaldo_avals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hiv-Qc-fIS">
                                <rect key="frame" x="132" y="319" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFf-Pt-DTJ">
                                <rect key="frame" x="36" y="352" width="303" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jf2-EM-0fg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doB-R8-aop">
                                <rect key="frame" x="119.5" y="439" width="136" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Switch accounts">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7B6-Wy-8Lt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Pzq-gW-enK"/>
                            <constraint firstItem="aYX-5j-kTh" firstAttribute="top" secondItem="7B6-Wy-8Lt" secondAttribute="bottom" constant="52" id="V6k-kk-7Fv"/>
                            <constraint firstItem="Hiv-Qc-fIS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y3a-79-8lL"/>
                            <constraint firstItem="KFf-Pt-DTJ" firstAttribute="top" secondItem="Hiv-Qc-fIS" secondAttribute="bottom" constant="12" id="gUe-tD-xwP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KFf-Pt-DTJ" secondAttribute="trailing" constant="36" id="hG6-8f-spG"/>
                            <constraint firstItem="KFf-Pt-DTJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="iWe-wt-hyq"/>
                            <constraint firstItem="7B6-Wy-8Lt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qV5-gY-ABR"/>
                            <constraint firstItem="Hiv-Qc-fIS" firstAttribute="top" secondItem="aYX-5j-kTh" secondAttribute="bottom" constant="13" id="x05-xn-HL6"/>
                            <constraint firstItem="aYX-5j-kTh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yav-zm-3dX"/>
                            <constraint firstItem="doB-R8-aop" firstAttribute="top" secondItem="KFf-Pt-DTJ" secondAttribute="bottom" constant="43" id="yfP-HN-X32"/>
                            <constraint firstItem="doB-R8-aop" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zdb-Fu-fbH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="InstagramLogo_dark" width="182" height="49"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
